* 
	box-sizing: border-box 
html 
	scroll-behavior: smooth 
body 
	font-family: 'Roboto', sans-serif 
	margin: 0 
	position: relative 
img 
	display: block 
	max-width: 100% 
h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p 
	margin: 0 
ul,
 li 
	list-style: none 
	margin: 0 
	padding: 0 
a 
	text-decoration: none 
	text-decoration: none 
	font-size: 22px 
	color: black 
	:hover 
		color: #9D8665 
.content 
	min-height: calc(100vh - 70px - 64px) 
	padding: 1.5rem 0 

.login-form 
	background: #cce4ab 
	border-radius: 20px 20px 
	padding: 30px 
	width: calc(60% - 240px) 
.row 
	margin-bottom: 20px 
	margin-left: auto 
	margin-right: auto 
.input-field 
	margin-bottom: 1rem 
	margin-top: 1rem 
	position: relative 
	input[type=search] 
		display: block 
		line-height: inherit 
		transition: .3s background-color 
.validate 
	background-color: transparent 
	border: none 
	border-bottom: 1px solid #9e9e9e 
	border-radius: 0 
	box-sizing: content-box 
	font-size: 16px 
	height: 3rem 
	margin: 0 0 8px 0 
	outline: none 
	padding: 0 
	width: 100% 
.btn,
 .btn-large,
 .btn-small 
	background-color: #26a69a 
	border: none 
	border-radius: 2px 
	color: #fff 
	cursor: pointer 
	display: inline-block 
	font-size: 14px 
	height: 36px 
	letter-spacing: .5px 
	line-height: 36px 
	outline: 0 
	padding: 0 16px 
	text-align: center 
	text-decoration: none 
	text-transform: uppercase 
	transition: background-color .2s ease-out 
	vertical-align: middle 

.right 
	float: right !important 
.waves-effect 
	cursor: pointer 
.checkbox-ios 
	display: inline-block 
	font-size: 14px 
	height: 28px 
	line-height: 28px 
	margin-right: 10px 
	position: relative 
	user-select: none 
	vertical-align: middle 
	.checkbox-ios-switch 
		background: #eee 
		border: 1px solid rgba(0, 0, 0, .1) 
		border-radius: 25%/50% 
		box-sizing: border-box 
		display: inline-block 
		height: 28px 
		position: relative 
		transition: .2s 
		vertical-align: top 
		width: 56px 
		&:before 
			background: white 
			border-radius: 50% 
			box-shadow: 0 3px 5px rgba(0, 0, 0, .3) 
			content: '' 
			display: inline-block 
			height: 24px 
			left: 1px 
			position: absolute 
			top: 1px 
			transition: .15s 
			width: 24px 
	input[type=checkbox] 
		display: block 
		height: 0 
		opacity: 0 
		position: absolute 
		width: 0 
		z-index: -1 
	input[type=checkbox]:not(:disabled):active 
		& + .checkbox-ios-switch 
			&:before 
				box-shadow: inset 0 0 2px rgba(0, 0, 0, .3) 
	input[type=checkbox]:checked 
		& + .checkbox-ios-switch 
			background: limegreen 
			&:before 
				transform: translateX(28px) 
	input[type="checkbox"]:not(:disabled) 
		& + .checkbox-ios-switch 
			border-color: rgba(0, 0, 0, .3) 
			cursor: pointer 
	input[type=checkbox]:disabled 
		& + .checkbox-ios-switch 
			border-color: rgba(0, 0, 0, .1) 
			filter: grayscale(70%) 
			&:before 
				background: #eee 
	&.focused 
		.checkbox-ios-switch 
			&:before 
				box-shadow: inset 0px 0px 4px #ff5623 

.form-container 
	display: flex 
	align-items: center 
	align-content: center 
	justify-content: center 
	flex-direction: column 
.card-container 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
.form-input 
	background: #e6e6e6 
	border-width: 2px 
	margin: 0 
	outline: none 
	padding: 10px 15px 
	width: 100% 
input[type="text"]:focus,
 input[type="email"]:focus 
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .2) 
select 
	background: #e6e6e6 
	border: 0 
	color: #7b7b7b 
	cursor: pointer 
	outline: 0 
	padding: 10px 15px 
	width: 100% 
	&::-ms-expand 
		display: none 
.small 
	color: red 
.small-title 
	text-align: center
	color: red 
.small-green 
	color: green 
.active 
	color: #e79727 
.title 
	color: grey 
	font-size: 18px 
.form-button 
	position: relative 
	border: 1px solid rgba(255, 255, 255, 0.5) 
	outline: none 
	display: inline-block 
	overflow: hidden 
	text-align: center 
	text-decoration: none 
	text-transform: uppercase 
	cursor: pointer 
	font-size: 16px 
	padding: 12px 16px 
	color: #fff 
	background: transparent 
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) 
	margin: 12px 
	background-color: #26a69a 
	cursor: pointer 
	border-width: 0 
	color: white 
	display: block 
	font-size: 14px 
	margin: 25px auto 0 
	outline: none 
	padding: 10px 0 
	text-transform: uppercase 
	width: 120px 
	&:active 
		border-color: rgba(0, 0, 0, 0.1) 
		&::before 
			background: rgba(0, 0, 0, 0.1) 
	&::before 
		background: rgba(255, 255, 255, 0.3) 
	i 
		margin-right: 4px 
.form-button span,
.form-button i 
	z-index: 2 
.form-button::before,
.form-button::after 
	content: "" 
	position: absolute 
	transition: all 0.3s 
	bottom: 0 
	left: 0 
	width: 100% 
	height: 100% 
	z-index: 1 
#disable_button 
	i 
		color: #e67e22 
	&::before 
		left: 0 
		top: 0 
		height: 360% 
		width: 123% 
		-webkit-transform: translateX(-101%) translateY(-25%) rotate(45deg) 
		transform: translateX(-101%) translateY(-8%) rotate(45deg) 
	&:hover 
		&::before 
			-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg) 
			transform: translateX(-9%) translateY(-25%) rotate(45deg) 
.transform 
	text-transform: uppercase